# SPDX-License-Identifier: GPL-2.0
#
# pcan.conf
#
# Module configuration file for PEAK-System CAN interfaces driver
#
# Copyright (C) 2001-2022 PEAK System-Technik GmbH <www.peak-system.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact:      <linux@peak-system.com>
# Maintainer:   Stephane Grosjean <s.grosjean@peak-system.com>
#
# See also: $ modinfo pcan.ko
#
#-- All kind of devices
# - change default nominal bitrate (SJA1000 BTR0BTR1 coding).
#   Use bitrate for true numeric values
# options pcan btr0btr1=
# options pcan bitrate=
# - change default size of the rx/tx fifo queues
# options pcan rxqsize=
# options pcan txqsize=
# - request rx/tx fifo to be allocated once at the time of loading the module
# options pcan rxqprealloc=1
# options pcan txqprealloc=1
# - change default timestamp mode (see PCANFD_OPT_HWTIMESTAMP_MODE in pcanfd.h)
# options pcan deftsmode=
# - change default period used to inform application of current bus load
# options defblperiod=
# - change driver default clock reference (see CLOCK_REALTIME,...)
# options pcan drvclkref=
# - change default ratio above which tx fifo queue is considered full (5000=50%)
# options pcan txqhiwat=

#-- PCAN-PCIe FD devices family:
# - select MSI instead of legacy INTA
# options pcan fdusemsi=1
# - number of CAN msgs after which the firmware triggers an interupt
# options pcan fdirqcl=
# - delay in tens of µs after which the fw triggers an interrupt
# options pcan fdirqtl=
# - change DMA mask used to allocate DMA area (default=64)
# options pcan dmamask=

#-- PCAN-PCIe family devices family:
# - select MSI instead of legacy INTA
# options pcan usemsi=1

#-- SJA1000 based devices family:
# - define the number of events the driver will handle during an interrupt
# options pcan irqmaxloop=
# - define the number of CAN frames read by the driver during the processing of
#   an interrupt
# options pcan irqmaxrmsg=

#-- PCAN-USB FD devices family:
# - ask the USB-CANFD interface to transfer the CAN frames as soon as they have
#   been read on the bus
# options pcan fast_fwd=1

#-- Non plug'n play devices family:
# options pcan type=isa,sp
# options pcan io=
# options pcan irq=

#-- CANFD devices family:
# - change default data bitrate
# options pcan dbitrate=
