<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='daikfs'>
      <link name='base_link'>
        <inertial>
          <pose>6.01021 7.56355 0.16552 0 -0 0</pose>
          <mass>66691</mass>
          <inertia>
            <ixx>355094</ixx>
            <ixy>-2242.43</ixy>
            <ixz>367.372</ixz>
            <iyy>277705</iyy>
            <iyz>-2897.3</iyz>
            <izz>630092</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link20_collision_1'>
          <pose>3 3.8 0.1998 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link20.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link21_collision_2'>
          <pose>1.8 6.2 0.7498 -1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link21.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link19_collision_3'>
          <pose>1.625 5 0.3748 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link19.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link1_collision_4'>
          <pose>9.05 3.8 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link10_collision_5'>
          <pose>0.5 11.5 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link10.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link11_collision_6'>
          <pose>6.025 9.44 0.4598 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link11.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link12_collision_7'>
          <pose>9.0625 0.975 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link12.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link13_collision_8'>
          <pose>2.9875 0.975 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link13.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link14_collision_9'>
          <pose>6.025 0.95 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link14.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link15_collision_10'>
          <pose>9.45 0.16 0.01 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link15.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link16_collision_11'>
          <pose>9.0625 5.725 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link16.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link17_collision_12'>
          <pose>2.9875 5.725 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link17.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link18_collision_13'>
          <pose>6.025 1.97 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link18.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link2_collision_14'>
          <pose>10.25 3.8 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link3_collision_15'>
          <pose>7.85 5 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link4_collision_16'>
          <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link5_collision_17'>
          <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link5.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link6_collision_18'>
          <pose>10.55 9.3 0.0098 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link6.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link7_collision_19'>
          <pose>4.25 9.65 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link7.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link8_collision_20'>
          <pose>6.025 9.45 0.3998 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link8.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__Link9_collision_21'>
          <pose>11.55 11.5 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link9.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link20_visual_1'>
          <pose>3 3.8 0.1998 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link20.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link21_visual_2'>
          <pose>1.8 6.2 0.7498 -1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link21.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link19_visual_3'>
          <pose>1.625 5 0.3748 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link19.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link1_visual_4'>
          <pose>9.05 3.8 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link10_visual_5'>
          <pose>0.5 11.5 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link10.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link11_visual_6'>
          <pose>6.025 9.44 0.4598 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link11.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link12_visual_7'>
          <pose>9.0625 0.975 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link12.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link13_visual_8'>
          <pose>2.9875 0.975 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link13.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link14_visual_9'>
          <pose>6.025 0.95 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link14.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link15_visual_10'>
          <pose>9.45 0.16 0.01 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link15.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link16_visual_11'>
          <pose>9.0625 5.725 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link16.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link17_visual_12'>
          <pose>2.9875 5.725 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link17.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link18_visual_13'>
          <pose>6.025 1.97 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link18.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link2_visual_14'>
          <pose>10.25 3.8 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link2.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link3_visual_15'>
          <pose>7.85 5 0.0098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link3.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link4_visual_16'>
          <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link4.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link5_visual_17'>
          <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link5.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link6_visual_18'>
          <pose>10.55 9.3 0.0098 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link6.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link7_visual_19'>
          <pose>4.25 9.65 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link7.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link8_visual_20'>
          <pose>6.025 9.45 0.3998 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link8.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__Link9_visual_21'>
          <pose>11.55 11.5 0.4098 1.5708 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/xybxy/simula/src/daikfs/meshes/Link9.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='R1KFS' attached_to='base_link'>
        <pose>3 3.8 0.1998 1.5708 -0 0</pose>
      </frame>
      <frame name='Link20' attached_to='R1KFS'/>
      <frame name='R2' attached_to='base_link'>
        <pose>1.8 6.2 0.7498 -1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link21' attached_to='R2'/>
      <frame name='fake' attached_to='base_link'>
        <pose>1.625 5 0.3748 -1.57079 1.57079 3.14159</pose>
      </frame>
      <frame name='Link19' attached_to='fake'/>
      <frame name='ink1' attached_to='base_link'>
        <pose>9.05 3.8 0.0098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link1' attached_to='ink1'/>
      <frame name='ink10' attached_to='base_link'>
        <pose>0.5 11.5 0.4098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link10' attached_to='ink10'/>
      <frame name='ink11' attached_to='base_link'>
        <pose>6.025 9.44 0.4598 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link11' attached_to='ink11'/>
      <frame name='ink12' attached_to='base_link'>
        <pose>9.0625 0.975 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link12' attached_to='ink12'/>
      <frame name='ink13' attached_to='base_link'>
        <pose>2.9875 0.975 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link13' attached_to='ink13'/>
      <frame name='ink14' attached_to='base_link'>
        <pose>6.025 0.95 0.0098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link14' attached_to='ink14'/>
      <frame name='ink15' attached_to='base_link'>
        <pose>9.45 0.16 0.01 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link15' attached_to='ink15'/>
      <frame name='ink16' attached_to='base_link'>
        <pose>9.0625 5.725 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link16' attached_to='ink16'/>
      <frame name='ink17' attached_to='base_link'>
        <pose>2.9875 5.725 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link17' attached_to='ink17'/>
      <frame name='ink18' attached_to='base_link'>
        <pose>6.025 1.97 0.0098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link18' attached_to='ink18'/>
      <frame name='ink2' attached_to='base_link'>
        <pose>10.25 3.8 0.0098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link2' attached_to='ink2'/>
      <frame name='ink3' attached_to='base_link'>
        <pose>7.85 5 0.0098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link3' attached_to='ink3'/>
      <frame name='ink4' attached_to='base_link'>
        <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link4' attached_to='ink4'/>
      <frame name='ink5' attached_to='base_link'>
        <pose>6.025 10.75 -0.0402 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link5' attached_to='ink5'/>
      <frame name='ink6' attached_to='base_link'>
        <pose>10.55 9.3 0.0098 1.5708 -0 0</pose>
      </frame>
      <frame name='Link6' attached_to='ink6'/>
      <frame name='ink7' attached_to='base_link'>
        <pose>4.25 9.65 0.4098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link7' attached_to='ink7'/>
      <frame name='ink8' attached_to='base_link'>
        <pose>6.025 9.45 0.3998 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link8' attached_to='ink8'/>
      <frame name='ink9' attached_to='base_link'>
        <pose>11.55 11.5 0.4098 1.5708 -0 3.14159</pose>
      </frame>
      <frame name='Link9' attached_to='ink9'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>80 782000000</sim_time>
      <real_time>81 97056437</real_time>
      <wall_time>1757781416 24445193</wall_time>
      <iterations>80782</iterations>
      <model name='daikfs'>
        <pose>-0 -0 0.050201 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0 -0 0.050201 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.023746 0.014752 0.0373 -0.068383 -0.110074 0</acceleration>
          <wrench>-1583.67 983.844 2487.59 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.94559 -3.52004 5.55057 0 0.643642 1.18019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
